<?php

return [
    'Id'               => 'ID',
    'Notice_event_id'  => '事件',
    'Platform'         => '平台',
    'Platform user'    => '用户',
    'Platform admin'   => '后台',
    'Type'             => '类型',
    'Type msg'         => '站内通知',
    'Type email'       => '邮箱通知',
    'Type template'         => '模版消息(公众号)',
    'Content'          => '消息内容',
    'Visible_switch'   => '状态',
    'Visible_switch 0' => '关闭',
    'Visible_switch 1' => '启用',
    'Send_num'         => '发送次数',
    'Send_fail_num'    => '发送失败次数',
    'Ext'              => '扩展数据',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
    'Noticeevent.id'   => 'ID',
    'Noticeevent.name' => '消息名称',
    'mptemplate_id' => '公众号模版id',
    'mptemplate_json' => '模版参数',

    'url' => 'url',
    'url_title' => 'url标题',
    'url_type' => 'url类型',
];
